{
  "name": "bazi-calculator-by-alvamind",
  "version": "1.0.2",
  "description": "A comprehensive Bazi calculator for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvamind/bazi-calculator-by-alvamind.git"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.build.json",
    "publish-npm": "publish-npm patch",
    "lint": "eslint src*.ts",
    "format": "prettier --write \"src*.ts\"",
    "source": "generate-source output=documentation.md exclude=dist/,node_modules/,.git/",
    "commit": "commit",
    "clean": "clean",
    "split-code": "split-code source=combined.ts markers=src/,lib/ outputDir=./output"
  },
  "keywords": [
    "bazi",
    "calculator",
    "chinese",
    "astrology",
    "fengshui",
    "four pillars"
  ],
  "author": "Alvamind",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "alvamind-tools": "^1.0.23"
  }
}
