{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "assignees": ["lzm0x219"],
  "packageRules": [
    {
      "groupName": "rsbuild",
      "matchPackageNames": ["@rsbuild/{/,}**"]
    }
  ],
  "autoApprove": true,
  "automerge": false,
  "automergeStrategy": "squash",
  "ignoreTests": false
}
